{
  "name": "okul-zil-sistemi",
  "version": "1.0.0",
  "description": "Okul Zil Sistemi - Zamanlı zil çalma, tören yönetimi ve teneffüs müzik uygulaması",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win",
    "pack": "electron-builder --dir"
  },
  "author": "Okul Zil Sistemi",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "adm-zip": "^0.5.17",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "node-schedule": "^2.1.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.okul.zilsistemi",
    "productName": "Okul Zil Sistemi",
    "publish": {
      "provider": "generic",
      "url": "https://kitapokuma.vercel.app/downloads/"
    },
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "Okul Zil Sistemi"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/sounds",
        "to": "sounds"
      }
    ]
  }
}
